<!DOCTYPE html>
<html lang="en" ng-app="fsqrApp">
<head>
	<meta charset="UTF-8">
	<title>Foursquare</title>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/my.css">
</head>
<body>
	
	<div ng-controller="MainCtrl">

		<search-form></search-form>
		<places></places>
		
	</div>

	<script src="js/angular.min.js"></script>
	<script src="js/angular-resource.js"></script>

	<script src="js/app.js"></script>
	<script src="js/config.js"></script>
	<script src="js/modules/main/main.ctrl.js"></script>
	<script src="js/common/services/foursquare/foursquareAPI.service.js"></script>

	<script src="js/common/directives/searchForm/searchForm.directive.js"></script>
	<script src="js/common/directives/places/places.directive.js"></script>
	<script src="js/common/directives/placeCard/placeCard.directive.js"></script>
	<script src="js/common/directives/placeStats/placeStats.directive.js"></script>
</body>
</html>